{
  "name": "solvera-markets-backend",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "c8 --lines 70 --functions 60 --branches 60 --statements 70 --reporter=text --reporter=lcov tsx --test test/**/*.test.ts",
    "start": "node dist/main.js",
    "dev": "node --watch dist/main.js",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "fmt": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "10.3.9",
    "@nestjs/core": "10.3.9",
    "ethers": "6.13.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@eslint/js": "9.7.0",
    "@nestjs/testing": "10.3.9",
    "@types/node": "20.11.30",
    "@types/supertest": "6.0.2",
    "c8": "9.1.0",
    "eslint": "9.7.0",
    "globals": "15.8.0",
    "supertest": "6.3.4",
    "tsx": "4.19.1",
    "typescript-eslint": "8.5.0",
    "typescript": "5.4.5"
  }
}
