{
  "name": "solvera-markets-indexer",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "lint": "eslint \"**/*.ts\"",
    "fmt": "eslint \"**/*.ts\" --fix",
    "test": "graph test --docker",
    "deploy:local": "graph deploy --node http://localhost:8020 --ipfs http://localhost:5001 intent/marketplace",
    "deploy:base": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ intent/marketplace"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@graphprotocol/graph-cli": "^0.98.1",
    "@graphprotocol/graph-ts": "^0.38.2",
    "@types/node": "^25.2.0",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "matchstick-as": "^0.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "overrides": {
    "axios": "^1.13.4",
    "cross-spawn": "^7.0.6",
    "ejs": "^4.0.1",
    "glob": "^13.0.1",
    "js-yaml": "^4.1.1",
    "lodash.trim": "^4.5.1",
    "lodash.trimend": "^4.5.1",
    "semver": "^7.7.3",
    "undici": "^7.20.0"
  }
}
